<!DOCTYPE HTML>
<html>
<head>
	<style>
		.btn {
  padding: 0.5vw 1vw;
  cursor: pointer;
  display: inline-block;
  color: white;
  border: none;
  background-color: inherit;
}
.bt{
  background-color: inherit;
  display: inline-block;
  color: white;
  text-align: center;
  padding:0.1vw;
}
.bt:hover{
  background-color:#ff0066;
}
.bgi{
     background-color: black;
     
  }
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

	</style>
</head>
	<body class="bgi">
		<center>

  <table style="margin-top: 8vw;">
  	<td>
  	<div class="tooltip"><a href="likki Nptel.html"><button class="bt" style="font-size:2.3vw;">NPTEL certification for securing ELITE plus Silver category in Python For Data Science &ensp;</button></a>
  <span class="tooltiptext"><b>Click here<b></span>
</div>
<br><br><br>
    <div class="tooltip"><a href="likki emb.html"><button class="bt" style="font-size:2.3vw;">Certified in a three-day workshop on ‘Embedded Systems’ conducted by APSSDC&emsp;&emsp;&emsp;</button></a>
    	<span class="tooltiptext">Click here</span>
</div>
    <br>
    <br><br>
    <div class="tooltip"><a href="likki second.html"><button class="bt" style="font-size:2.3vw;">Second prize in Poster Presentation on 'TELEPORTATION TECHNOLOGY’ at GIST&emsp;&emsp;</button></a>
    <span class="tooltiptext">Click here</span>
</div>
    <br>
    <br>
    <br>
     <div class="tooltip"><a href="likki aware.html"><button class="bt" style="font-size:2.3vw;">Third Prize in quiz on ‘AWARENESS ON LEGAL RIGHTS OF WOMEN’ at GIST&emsp;&emsp;&emsp;&emsp;</button></a>
     	<span class="tooltiptext">Click here</span>
</div>
     <br>s
    <br>
    <br>
     <div class="tooltip"><a href="likki plas.html"><button class="bt" style="font-size:2.3vw;">Presented a Paper on ‘PLASTIC SOLAR CELL ‘ held at S.V University College &emsp;&emsp;&emsp;&emsp;</button></a>
     	<span class="tooltiptext">Click here</span>
</div>
  </td>
</table></center>
	</body>
</html>
