
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
  margin-left: 40px;
}

.skills {
  text-align: right;
  padding-top: 0.1px;
  padding-bottom: 0.1px;
  color: white;
}

.python {width: 40%; background-color: #4CAF50;}
.c {width: 60%; background-color: #2196F3;}
.html{width: 80%; background-color: #33cccc;}
.css {width: 60%; background-color:#ff66ff;}
.zoom{
  background-color:#ffccff; 
}
.zoom:hover {
  background-color:#00ffcc;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
.bi{
  background-color: #ffe6e6;
}
</style>
</head>
<body class="bi">
  <h1><u>ABOUT ME</u></h1>
  <table style="margin-left: 40px">
    <tr>
    <td>
      <img src="likki.jpeg" style="width:250px;height:350px">
    </td>
    <td>
      &emsp;
    </td>
    <td>
    <h2>I am Likhitha Pabolu</h2>
    <pre style="font-family: arial">
 Pursuing BTech final year in ECE from GIST,Nellore.

 Email: likhitha.pabolu@gmail.com

 Mobile Number:6301 919 652 

 Birthday: 17 September 2000

 Languages: English ,Telugu ,Hindi

 City: Nellore, Andhra Pradesh 

 Hobbies: Cooking, Drawing, Listening Music 
</pre>
    </td>
  </tr>
  </table>

<h2><u>Skills</u></h2>
<table style="width:750px";>
  <tr>
  <td>

<p>&emsp;&emsp;PYTHON</p>
<div class="container">
  <div class="skills python">2/5</div>
</div>

<p>&emsp;&emsp;C</p>
<div class="container">
  <div class="skills c">3/5</div>
</div>

<p>&emsp;&emsp;HTML</p>
<div class="container">
  <div class="skills html">4/5</div>
</div>

<p>&emsp;&emsp;CSS</p>
<div class="container">
  <div class="skills css">3/5</div>
</div>
</td>
</tr>
</table>
<h2><u>Interests</u></h2>
<table  style="width:100px;margin-left:40px">
  <tr>
    <td>
      <button class="zoom"  style="padding:40px";><img src="bro.png" style="width:35px;">Browsing</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
    <button class="zoom" style="padding:40px";><img src="lik cook.jpg" style="width:35px">Cooking</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
      <button class="zoom" style="padding:40px";><img src="likki art.jpg" style="width:40px">Arts</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
     <button class="zoom" style="padding:40px"><img src="music.png" style="width:50px">Music</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
      <button class="zoom" style="padding:40px"><img src="likki explore.jpg" style="width:35px">Exploring</button>
    </td>
  </tr>
  <tr>
    <td>
      <br>
      <br>
    </td>
  </tr>


</body>
</html>
